= Genes
:toc:

== A personal website for family history and stories

== How it works

== How it's made

The site is made using https://gohugo.io[Hugo], https://volta.sh[Volta] (to
  install Node and NPM), https://stylelint.io[Stylelint] (refer to link:package.json[package.json] for
  custom rules and extends), https://github.com/watchexec/watchexec[watchexec]
  and https://github.com/parcel-bundler/lightningcss[lightningcss].

.To replicate the development environment:
. From the terminal footnote:[https://developer.mozilla.org/en-US/docs/Learn/Tools_and_testing/Understanding_client-side_tools/Command_line] (e.g., Windows Terminal, Kitty, macOS's Terminal),
   confirm a recent version of git is installed (`git -v`). Refer
   to https://git-scm.com[git-scm] for additional git setup info, if necessary. If
   git is not installed, refer to git-scm
   or https://github.com/git-guides/install-git[Github's installation instructions].
. Use a package manager such as https://brew.sh[homebrew].
   or https://learn.microsoft.com/en-us/windows/package-manager/winget[winget]
. With the terminal and a package manager, install Hugo, Volta, and Watchexec
. Clone the repository. Change directory to the cloned repository: (
   e.g.,`cd genes`).
. Run `volta install node` and `volta install npm`. Then, run `npm install` to
   install dependencies.

== Using the site

After setting up the site, some initial data creation and wrangling is required.

This site is designed to use https://gramps-project.org[Gramps] and a https://www.gedcom.org[GEDCOM] file of family data. After installing Gramps and importing a GEDCOM file, create an HTML report using Gramps: `Reports` -> `Text Reports` -> `Detailed Ancestor Report`. Underneath the https://gohugo.io/content-management/front-matter[front matter] in the site's `DAR.md` file
  (link:content/reference-lists/DAR.md[content/reference-lists/DAR.md]), paste the contents of the file exported from Gramps.

Back at the terminal and in your site's directory, run `hugo`. This will create the file `index.json` in link:public/reference-lists/dar[public/reference-lists/dar]. Copy the data from this file and paste it into the file `DAR.json` in `data`.

== Content



== Things to know

=== CSS

* The site css currently requires a polyfill for the oklch color space it uses. If editing the site css, some extra steps will need to be taken.
** One method is to use the tools lightning-css and Watchexec with the script in the repository's package.json file. In a terminal, run `watchexec -w "./themes/beth/assets/scss/styles/" npm run build`. This bundles the .scss files into a .css file and then uses lightning-css to correct for the oklch usage.
