@font-face{font-family:public sans vf;font-style:normal;font-weight:100 900;src:url(../fonts/PublicSans-VariableFont_wght.ttf)format("truetype-variations")}@font-face{font-family:public sans vf;font-style:italic;font-weight:100 900;src:url(../fonts/PublicSans-Italic-VariableFont_wght.ttf)format("truetype-variations")}em{font-style:italic}:root{--fluid-min-width:318;--fluid-max-width:1240;--fluid-screen:100vw;--fluid-bp:calc((var(--fluid-screen) - var(--fluid-min-width) / 16 * 1rem) / (var(--fluid-max-width) - var(--fluid-min-width)))}@media screen and (min-width:1240px){:root{--fluid-screen:calc(var(--fluid-max-width) * 1px)}}:root{--f--2-min:12.5;--f--2-max:12.8;--step--2:calc(
      ((var(--f--2-min) / 16) * 1rem) + (var(--f--2-max) - var(--f--2-min)) *
      var(--fluid-bp)
    );--f--1-min:15;--f--1-max:16;--step--1:calc(
      ((var(--f--1-min) / 16) * 1rem) + (var(--f--1-max) - var(--f--1-min)) *
      var(--fluid-bp)
    );--f-0-min:18;--f-0-max:20;--step-0:calc(
      ((var(--f-0-min) / 16) * 1rem) + (var(--f-0-max) - var(--f-0-min)) *
      var(--fluid-bp)
    );--f-1-min:21.6;--f-1-max:25;--step-1:calc(
      ((var(--f-1-min) / 16) * 1rem) + (var(--f-1-max) - var(--f-1-min)) *
      var(--fluid-bp)
    );--f-2-min:25.92;--f-2-max:31.25;--step-2:calc(
      ((var(--f-2-min) / 16) * 1rem) + (var(--f-2-max) - var(--f-2-min)) *
      var(--fluid-bp)
    );--f-3-min:31.1;--f-3-max:39.06;--step-3:calc(
      ((var(--f-3-min) / 16) * 1rem) + (var(--f-3-max) - var(--f-3-min)) *
      var(--fluid-bp)
    );--f-4-min:37.32;--f-4-max:48.83;--step-4:calc(
      ((var(--f-4-min) / 16) * 1rem) + (var(--f-4-max) - var(--f-4-min)) *
      var(--fluid-bp)
    );--f-5-min:44.79;--f-5-max:61.04;--step-5:calc(
      ((var(--f-5-min) / 16) * 1rem) + (var(--f-5-max) - var(--f-5-min)) *
      var(--fluid-bp)
    )}:root{--fc-4xs-min:(var(--fc-s-min) * 0.2);--fc-4xs-max:(var(--fc-s-max) * 0.2);--fc-3xs-min:(var(--fc-s-min) * 0.25);--fc-3xs-max:(var(--fc-s-max) * 0.25);--fc-2xs-min:(var(--fc-s-min) * 0.5);--fc-2xs-max:(var(--fc-s-max) * 0.5);--fc-xs-min:(var(--fc-s-min) * 0.75);--fc-xs-max:(var(--fc-s-max) * 0.75);--fc-s-min:(var(--f-0-min, 18));--fc-s-max:(var(--f-0-max, 20));--fc-m-min:(var(--fc-s-min) * 1.5);--fc-m-max:(var(--fc-s-max) * 1.5);--fc-l-min:(var(--fc-s-min) * 2);--fc-l-max:(var(--fc-s-max) * 2);--fc-xl-min:(var(--fc-s-min) * 3);--fc-xl-max:(var(--fc-s-max) * 3);--fc-2xl-min:(var(--fc-s-min) * 4);--fc-2xl-max:(var(--fc-s-max) * 4);--fc-3xl-min:(var(--fc-s-min) * 6);--fc-3xl-max:(var(--fc-s-max) * 6);--space-4xs:calc(((var(--fc-4xs-min) / 16) * 1rem) + (var(--fc-4xs-max) - var(--fc-4xs-min)) * var(--fluid-bp));--space-3xs:calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-3xs-max) - var(--fc-3xs-min)) * var(--fluid-bp));--space-2xs:calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-2xs-max) - var(--fc-2xs-min)) * var(--fluid-bp));--space-xs:calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-xs-max) - var(--fc-xs-min)) * var(--fluid-bp));--space-s:calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-s-max) - var(--fc-s-min)) * var(--fluid-bp));--space-m:calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-m-max) - var(--fc-m-min)) * var(--fluid-bp));--space-l:calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-l-min)) * var(--fluid-bp));--space-xl:calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-xl-min)) * var(--fluid-bp));--space-2xl:calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));--space-3xl:calc(((var(--fc-3xl-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-3xl-min)) * var(--fluid-bp));--space-4xs-3xs:calc(((var(--fc-4xs-min) / 16) * 1rem) + (var(--fc-3xs-max) - var(--fc-4xs-min)) * var(--fluid-bp));--space-3xs-2xs:calc(((var(--fc-3xs-min) / 16) * 1rem) + (var(--fc-2xs-max) - var(--fc-3xs-min)) * var(--fluid-bp));--space-2xs-xs:calc(((var(--fc-2xs-min) / 16) * 1rem) + (var(--fc-xs-max) - var(--fc-2xs-min)) * var(--fluid-bp));--space-xs-s:calc(((var(--fc-xs-min) / 16) * 1rem) + (var(--fc-s-max) - var(--fc-xs-min)) * var(--fluid-bp));--space-s-m:calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-m-max) - var(--fc-s-min)) * var(--fluid-bp));--space-m-l:calc(((var(--fc-m-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-m-min)) * var(--fluid-bp));--space-l-xl:calc(((var(--fc-l-min) / 16) * 1rem) + (var(--fc-xl-max) - var(--fc-l-min)) * var(--fluid-bp));--space-xl-2xl:calc(((var(--fc-xl-min) / 16) * 1rem) + (var(--fc-2xl-max) - var(--fc-xl-min)) * var(--fluid-bp));--space-2xl-3xl:calc(((var(--fc-2xl-min) / 16) * 1rem) + (var(--fc-3xl-max) - var(--fc-2xl-min)) * var(--fluid-bp));--space-s-l:calc(((var(--fc-s-min) / 16) * 1rem) + (var(--fc-l-max) - var(--fc-s-min)) * var(--fluid-bp))}:root{--grid-max-width:77.5rem;--grid-gutter:var(--space-s-l, clamp(1.13rem, calc(0.65rem + 2.39vw), 2.5rem));--grid-columns:12}.u-container{max-width:var(--grid-max-width);margin-inline:auto;padding-inline:var(--grid-gutter)}.u-grid{display:grid;gap:var(--grid-gutter)}.u-grid-s{display:grid;gap:calc(var(--grid-gutter) * .5)}.u-flow>*+*{margin-bottom:var(--space-s)}.u-flow--l>*+*{margin-bottom:var(--space-l)}.u-flow--s-m>*+*{margin-bottom:var(--space-s-m)}*,*::before,*::after{box-sizing:border-box;margin:0}html{width:100%;height:100%}body{line-height:1.5;min-height:100%}img,picture,video,canvas,svg{display:block;width:100%;height:auto}input,button,textarea,select{font:inherit}p,h1,h2,h3,h4,h5,h6{overflow-wrap:break-word}:root{--white:oklch(99% 0.005 69.71);--brown:oklch(42.2% 0.036 69.71);--brown-light:oklch(77.2% 0.036 69.71);--brown-lightest:oklch(80.2% 0.036 69.71);--brown-dark:oklch(33.2% 0.036 69.71);--links:oklch(73.2% 0.036 169.71);--red:oklch();--border-r-s:4px;--border-r-l:8px;--box-shadow-single:0 0 2px 0.4px oklch(var(--brown-dark));--box-shadow-single-inset:inset 0 0 2px 0.4px oklch(var(--brown-dark));--box-shadow-link:0 0 3px 0.4px oklch(from oklch(73.2% 0.036 169.71) calc(l - 40%) c h);--box-shadow-link-hover:inset 0 0 2px 1px
    oklch(from oklch(73.2% 0.036 169.71) calc(l - 20%) c h),
    inset 0 0 4px 1px
    oklch(from oklch(73.2% 0.036 169.71) calc(l - 12%) c h),
    inset 0 0 8px 1px
    oklch(from oklch(73.2% 0.036 169.71) calc(l - 4%) c h);--box-shadow-navbar:0 0 2px 0.2px oklch(from oklch(33.9% 0.036 69.71) calc(l + 10%) c h);--box-shadow-navbar-hover:inset 0 0 2px 1px
    oklch(from oklch(77.2% 0.036 69.71) calc(l - 12%) c h),
    inset 0 0 4px 1px
    oklch(from oklch(77.2% 0.036 69.71) calc(l - 8%) c h),
    inset 0 0 8px 1px
    oklch(from oklch(77.2% 0.036 69.71) calc(l - 4%) c h);--border-normal:1px solid oklch(33.2% 0.036 69.71 / 0.6)}body{margin:var(--space-xl)0 0;background-color:oklch(var(--white));color:oklch(var(--brown-dark));font-family:public sans vf,system-ui,-apple-system,segoe ui,sans-serif;font-size:1rem;font-variant-numeric:tabular-nums}a{text-decoration:0}.hashtags:not(:first-child){margin-left:var(--space-xs)}.tags{color:oklch(var(--links));text-decoration:underline;text-decoration-color:transparent;text-decoration-thickness:2px;text-underline-offset:2px;transition:.5s cubic-bezier(.645,.045,.355,1)}.tags:hover{text-decoration:underline;text-decoration-color:oklch(var(--links));text-decoration-thickness:2px;text-underline-offset:2px}.footnotes hr{margin:var(--space-s)}.found-content{color:oklch(59.22% .05 241.965)}.missing-content{color:oklch(59.22% .075 16.02)}.grid{grid-auto-columns:1fr}.site-header{grid-column:1/-1;grid-row:1/1}.site-nav{display:flex;flex-wrap:wrap}.links{flex-grow:1}.featured-project{grid-template-columns:repeat(auto-fill,40ch);justify-content:space-around}.posts-feed{grid-template-columns:repeat(auto-fill,40ch);justify-content:space-around}.posts-feed h1{grid-column:1/-1;grid-row:1/-1}.bundles{grid-template-columns:repeat(auto-fit,40ch);justify-content:space-around}.single-posts{display:grid;gap:var(--grid-gutter);grid-column:1/-1;grid-template-areas:"header bio" "posts posts";grid-template-columns:repeat(minmax(var(--grid-columns),1fr));grid-template-rows:repeat(auto-fill,var(--space-s))}.single-posts h1{grid-area:header;grid-column:1/11;grid-row:1/1}.single-posts .bio{grid-area:bio;grid-column:11/16;grid-row:1/-1}.single-posts .posts{grid-area:posts;grid-column:1/11;grid-row:2/2}.site-header h1{font-size:var(--step-5);margin:0}.site-header a{text-decoration:underline;text-decoration-color:transparent;text-decoration-thickness:6px;text-underline-offset:4px;transition:.5s cubic-bezier(.645,.045,.355,1)}.site-header a:hover{text-decoration:underline;text-decoration-color:oklch(var(--links));text-decoration-thickness:6px;text-underline-offset:4px}.site-nav{overflow:hidden;border:2px solid oklch(var(--brown-dark));border-radius:var(--border-r-s);background-color:oklch(var(--brown-dark));box-shadow:0 0 1px .2px oklch(var(--brown-dark));gap:3px}.links{padding:var(--space-2xs);background-color:oklch(var(--brown));color:oklch(var(--brown-light));font-size:var(--step--1);font-weight:700;text-align:center;text-transform:uppercase}.links:hover{background-color:oklch(var(--brown-light));color:oklch(var(--brown))}.site-nav a{text-decoration:none}.featured-project{margin-bottom:calc(var(--grid-gutter) * .5)}.featured-project-summary a{text-decoration:underline;text-decoration-color:transparent;text-decoration-thickness:4px;text-underline-offset:4px;transition:.5s cubic-bezier(.645,.045,.355,1)}.featured-project-summary a:hover{text-decoration:underline;text-decoration-color:oklch(var(--links));text-decoration-thickness:4px;text-underline-offset:4px}.featured-project-summary>ul,.bundles ul{display:flex;padding:0;margin:0;list-style:none}.featured-project .read-more-arrow{display:flex;width:fit-content;padding:var(--space-3xs)var(--space-2xs);border-radius:var(--border-r-s);margin:var(--space-s)auto 0;color:oklch(var(--links));font-variant:all-small-caps;font-weight:500;outline:2px solid oklch(var(--links));text-decoration:none}.featured-project .read-more-arrow:hover{text-decoration:none;background-color:oklch(var(--links));box-shadow:var(--box-shadow-link-hover);color:oklch(var(--brown))}.featured-project .read-more-arrow:hover svg{stroke-width:4}.featured-project .chevron{width:20px;height:auto;margin-left:var(--space-2xs)}.posts-feed h1{margin-bottom:0}a .post-title{text-decoration:underline;text-decoration-color:transparent;text-decoration-thickness:4px;text-underline-offset:4px;transition:.5s cubic-bezier(.645,.045,.355,1)}a:hover .post-title{text-decoration:underline;text-decoration-color:oklch(var(--links));text-decoration-thickness:4px;text-underline-offset:4px}.post-date{margin-left:var(--space-2xs);font-style:italic;font-variation-settings:"wght" 400;font-size:var(--step--1)}.posts-feed p{display:inline;font-style:italic}.posts-feed .read-more-arrow,.bundles-feed .read-more-arrow{display:inline-block;width:20px;height:auto;border-radius:var(--border-r-s);color:oklch(var(--links));transition:.5s cubic-bezier(.645,.045,.355,1);vertical-align:top}.posts-feed .read-more-arrow:hover,.bundles-feed .read-more-arrow:hover{background-color:oklch(var(--links));box-shadow:var(--box-shadow-link-hover);color:oklch(var(--brown))}.posts-feed .chevron{padding:0;margin:0}.posts-feed .chevron:hover{stroke-width:3}.bundles-feed .posts:not(:last-child){margin-bottom:var(--space-m)}h1{font-size:var(--step-3);margin-bottom:var(--space-xs)}h1,h2,h3,h4,h5,h6,a{color:oklch(var(--brown))}h2,h3{margin-bottom:var(--space-2xs);font-size:var(--step-2)}sup a{color:oklch(var(--links))}sup::before{content:"["}sup::after{content:"]"}.single-posts{background-color:oklch(var(--white))}.single-posts .posts{max-width:60ch}.single-posts h1{color:oklch(var(--links));text-decoration:underline;text-decoration-color:transparent;text-underline-offset:2px;transition:text-decoration .2s ease}.single-posts h1:hover{text-decoration:underline;text-decoration-color:oklch(var(--links));text-decoration-thickness:2px;text-underline-offset:2px}.single-posts p{margin-bottom:var(--space-2xs)}.single-posts .headshot{max-width:200px;height:auto;border:2px solid oklch(var(--brown));border-radius:4px;margin-bottom:var(--space-2xs);box-shadow:0 0 .4px .4px oklch(var(--brown-lightest))}:where(.bio ul){padding:0;list-style-type:none}.bio li{margin-left:var(--space-2xs)}:where(.bio ol){padding:0;list-style-type:none}